{
  "name": "gw2-squaded",
  "version": "0.3.0",
  "private": true,
  "description": "Guild Wars 2 WvW build editor, squad composition builder, and boon/condition uptime calculator.",
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./out/main/index.cjs",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "package:dir": "npm run build && electron-builder --dir",
    "package:win": "npm run build && electron-builder --win",
    "package:win:publish": "npm run build && electron-builder --win --publish always",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux",
    "fetch-game-data": "tsx scripts/fetch-game-data.ts",
    "fetch-elite-spec-skills": "tsx scripts/fetch-elite-spec-skills.ts",
    "fetch-wvw-splits": "tsx scripts/fetch-wvw-splits.ts",
    "fetch-gear-upgrades": "tsx scripts/fetch-gear-upgrades.ts",
    "fetch-relic-effects": "tsx scripts/fetch-relic-effects.ts",
    "fetch-tome-chapters": "tsx scripts/fetch-tome-chapters.ts",
    "fetch-glyph-forms": "tsx scripts/fetch-glyph-forms.ts",
    "fetch-skill-duplicate-resolutions": "tsx scripts/fetch-skill-duplicate-resolutions.ts",
    "fetch-soulbeast-beastmode": "tsx scripts/fetch-soulbeast-beastmode.ts",
    "fetch-skill-coefficients": "tsx scripts/fetch-skill-coefficients.ts",
    "audit-skill-picker-duplicates": "tsx scripts/audit-skill-picker-duplicates.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "better-sqlite3": "^13.0.1",
    "electron-updater": "^6.8.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@eslint/js": "^9.20.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.20.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vite": "^6.4.3"
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "better-sqlite3@13.0.1": true
  }
}
